<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
<h1>Shaun Twiddy</h1>
<div>

    <img src="https://cdn-icons-png.flaticon.com/128/1077/1077063.png" alt="Profile">
    <p></p>
</div>
<div>

    <a href="https://github.com/stwiddy">my github</a>
    <a href="https://www.linkedin.com/in/shaun-twiddy/">my linkedin</a>
    <a href="ShaunSignup@gmail.com">my email</a>
</div>
<div>
<label for="Table">Technologies</label>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Phyton</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>CSS3</td>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>Django</td>
            <td>Flask</td>
            <td>Unitest</td>
        </tr>
            <tr>
                <td>Express</td>
                <td>Mongoose</td>
                <td>React</td>
            </tr>
            <tr>
                <td>MySQL</td>
                <td>MongoDB</td>
            </tr>
            <tr>
                <td>AJAX</td>
                <td>OOP</td>
                <Td>REST</Td>
            </tr>
    </div>
</table>
<div>
    <h3>Social Snakes</h3>
<h5>Social Media App made in Python -code | depolyed</h5>
</div>
<h3>Contact me</h3>
<form action="Contact me" method="post">
    <div>
        <label> Name:*</label>
        <input type="text" name="First Name">
    </div>
    <div>
        <label> Email:*</label>
        <input type="text" name="Last Name">
    </div>
    <div>
        <label> Message*</label>
        <input type="text" name="Email">
    </div>
    <input type="submit" value="Send Message" >
</form>
</body>
</html>