*{ 
    margin: 0px;
    padding: 0px;
}
#wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
#header{
    min-height: 150px;
    background-color: green;
    margin: 10px;
}
#navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    line-height: 4;
    margin:10px;
    display: inline-block;
}
#main_content{
    min-height: 300px;
    width: 700px;
    background-color: red;
    vertical-align: top;
    margin:10px;
    display: inline-block;
}

.subcontents{
    min-height: 200px;
    width: 200px;
    margin:10px;
    background-color: yellow;
    display: inline-block;

}
#advertisement{
    min-height: 120px;
    width: 660px;
    margin: 10px;
    background-color: purple;
}