/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Utility */

.dflex {
    display: flex;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.justify-evenly {
    justify-content: space-evenly;
}

.acenter {
    align-items: center;
}

/* Colors  */

.gray {
    background-color: rgb(195,195,195);
}

.yellow {
    background-color: rgb(255,217,102);
}

.green{
    background-color: rgb(147,196,125);
}


/* Header */

header {
    border: 2px black solid;
    height: 60px;
}

.login {
    height: 30px;
    width: 100px;
    background-color: lightblue;
}

/* Main */

/* .summary {
} */

/* Left Col */

.ninja {
    border: 2px black solid;
    margin-top: 30px;
    padding: 5px;
    padding-bottom: 20px;
}

.likes {
    width: 80px;
    height: 25px;
    box-shadow: 2px black;
    margin-top: 10px;
}

/* .def {

} */

/* Right Col */

.dojonary {
    border: 2px black solid;
    height: 90px;
    margin-top: 30px;
    width: 250px;
    text-align: left;
}

.add-def {
    width: 200px;
    margin-left: 25px;
    margin-top: 5px;
}