<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <div id="cloud"> 
        <h1>My Cloud</h1>
        </div>
        <div id="projects">
        <h2>Completed Projects:</h2>
        </div>
        <div id="contact">
        <h3>Contact Us</h3>
        </div>
    </body>
</html>