body {
    background-color: cornsilk
}

.title-container {
    text-align: center;
    margin-top: 50px;
    font-family: 'Lucida Sans';
    font-size: large;
}

.blocks-container {
    align-items: center;
    text-align: center;
}

.row {
    background-color: lightcoral;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
}

.row2 {
    background-color: lightcyan;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
}
.row3 {
    background-color: lightgreen;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
}
