<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
<link rel="stylesheet" href="blocks.css">
</head>
<body>
    <div class="title-container">
        <h1 class="Title"> Github Blocks </h1>
        </div>
        <div class="blocks-container">
            <div class="row">
                    <img src="https://octodex.github.com/images/justicetocat.jpg" alt="image.octocat" height="200px">
                    <img src="https://octodex.github.com/images/saritocat.png" alt="image.octocat" height="200px">
                    <img src="https://octodex.github.com/images/kimonotocat.png" alt="image.octocat" height="200px">
                </div>
                <div class="row2">
                    <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" alt="image.octocat" height="200px">
                    <img src="https://octodex.github.com/images/Robotocat.png" alt="image.octocat" height="200px">
                    <img src="https://octodex.github.com/images/daftpunktocat-guy.gif" alt="image.octocat" height="200px">
                </div>
                <div class="row3">
                    <img src="https://octodex.github.com/images/megacat.jpg" alt="image.octocat" height="200px">
                    <img src="https://octodex.github.com/images/pythocat.png" alt="image.octocat" height="200px">
                    <img src="https://octodex.github.com/images/xtocat.jpg" alt="image.octocat" height="200px">
            </div>
        </div>
    </div>
</body>
</html>