<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="flexnav">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </ul>
        <button class="btn">Sign Out</button>
    </div>
</nav>
<main class="flex">
        <div id="leftcol">            
            <div class="profileBox">
                <div class="bar">
                    <img src="icons\user-circle.png" alt="Profile Picture" class="profile_Pic">
                </div>
                <div class="card">
                <h1>Jane Doe</h1>
                <div class="location">
                    <img src="icons\map-marker.png" alt="Location" class="Marker"> 
                    <h2>Seattle</h2>
                </div>
                <div class="desc">
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the internet!</p>
                </div>
                <div class="edit">
                    <img src="icons\gear.png" alt="gear" class="gear">
                    <a href="" class="a2"> edit profile</a>
                </div>
            </div>
        </div>
            <div class="summary">
                <div class="sheader">
                    <h3>Education</h3 class="ed">
                </div>
                <div class="content">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <h3>Dec 2019 - Mar 2020</h3>
                    <p>Triple Black belt in Python, MERN, and C#</p>
                </div>
        </div>
    </div>
    <div id="rightcol">
        <div class="connectionbox">
            <div class="connection">
                <p class="notification">2</p>
                <h3>Connection Requests</h3>
            </div>
            <div class="flexcon">
                <div class="user">
                    <img src="icons\user-circle.png" alt="todd" class="todd">
                    <h3>Todd E</h3>
                </div>
                <div class="check">
                    <img src="icons\accept-circle.png" alt="accept" class="accept">
                    <img src="icons\close-circle.png" alt="decline" class="decline">
                </div>
            </div>
            <div class="flexcon">
                <div class="user">
                    <img src="icons\user-circle.png" alt="phill" class="phill">
                    <h3>Phill K </h3>
                </div>
                <div class="check">
                    <img src="icons\accept-circle.png" alt="accept" class="accept">
                    <img src="icons\close-circle.png" alt="decline" class="decline">
                </div>
            </div>
        </div>
        <div class="yconnection">
            <div class="yconhead">
                <p class="notification2">500+</p>
                <h3>Your Connections</h3>
            </div>
            <div class="flexadd">
                <div class="usercon">
                    <img src="icons\user-circle.png" alt="ycon" class="ycon">
                    <h3>Adrien D</h3>
                </div>
                <div class="usercon">
                    <img src="icons\user-circle.png" alt="ycon" class="ycon">
                    <h3>Anne J</h3>
                </div>
                <div class="usercon">
                    <img src="icons\user-circle.png" alt="ycon" class="ycon">
                    <h3>Alayne T</h3>
                </div>
                <div class="usercon">
                    <img src="icons\user-circle.png" alt="ycon" class="ycon">
                    <h3>Arry y</h3>
                </div>
            </div>
        </div>
        <div class="viewmore">
            <a class="a2" href="viewmore">viewmore</a>
        </div>
    </div>
</main>
</body>
</html>