<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div class="profileBox">
        <div class="bar">
            <img src="user-circle.png" alt="Profile Picture" class="profile_Pic">
        </div>
        <div class="card">
            <h1>Jane Doe</h1>
            <div class="location">
                <img src="map-marker.png" alt="Location" class="Marker"> 
                <h2>Seattle</h2>
            </div>
            <div class="desc">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the internet!</p>
            </div>
            <div class="edit">
                <img src="gear.png" alt="gear" class="gear">
                <a href="" class="edittext"> edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>