<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="Button.css">
</head>
<body>
    <div>
        <button class="button">Search</button>
    </div>
    <button class="button1">+</button>
    <div>
    <button class="button2">Create Account</button>
    </div>
</body>
</html>